"use client"
import styles from './term.module.css';


export default function PrivacyPolicy(){

return(
    <section className={styles.container}>
    <h1>개인정보취급방침</h1>
    <p>
        Mug-in(이하 '사이트'라 합니다.)는 이용자들의 개인정보를 철저히 보호하며 불법적인 정보사용, 정보유출 등으로 인한 피해가 발생하지 않도록 노력하고 있으며, 개인정보와 관련된 법령상의 개인정보보호 규정을 준수하고 있습니다.
    </p>

    <h2>1. 수집하는 개인정보 항목 및 수집방법</h2>
    <h3>1- 수집항목</h3>
    <ul>
        <li>필수항목: 이메일, 나이, 성별</li>
    </ul>
    <h3>2- 개인정보 수집방법</h3>
    <p>홈페이지를 통한 회원가입</p>

    <h2>2. 개인정보의 수집 및 이용목적</h2>
    <p>사이트는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
    <ul>
        <li>
            <strong>회원 관리:</strong> 회원제 서비스 이용에 따른 개인 식별, 불량 회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록 보존, 불만처리 등 민원처리, 고지사항 전달
        </li>
        <li>
            <strong>신규 서비스 개발 및 마케팅 및 광고에 활용:</strong> 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공, 서비스 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여 기회 제공, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계
        </li>
    </ul>

    <h2>3. 개인정보의 보유 및 이용기간</h2>
    <p>
        사이트는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
    </p>
    <h3>보존 정보 및 기간</h3>
    <ul>
        <li>
            <strong>보존 항목:</strong> 이메일, 아이디
        </li>
        <li>
            <strong>보존 근거:</strong> 서비스 이용의 혼선 방지, 불법적 사용자에 대한 관련 기관 수사 협조
        </li>
        <li>
            <strong>보존 기간:</strong> 6개월
        </li>
    </ul>
    <p>
        또한, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 일정한 기간 동안 회원정보를 보관합니다.
    </p>
    <ul>
        <li>
            <strong>웹사이트 방문기록:</strong> 통신비밀보호법에 따라 3개월 보존
        </li>
        <li>
            <strong>본인확인에 관한 기록:</strong> 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 6개월 보존
        </li>
    </ul>

    <h2>4. 개인정보의 파기절차 및 방법</h2>
    <h3>파기절차</h3>
    <p>
        이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
    </p>
    <h3>파기방법</h3>
    <ul>
        <li>전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제</li>
        <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각</li>
    </ul>

    <h2>5. 개인정보 제공 및 공유</h2>
    <p>
        사이트는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우는 예외로 합니다.
    </p>
    <ul>
        <li>이용자가 사전에 동의한 경우</li>
        <li>법령의 규정에 따라 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
    </ul>

    <h2>6. 개인정보취급 위탁</h2>
    <p>사이트는 개인정보 취급 업무를 외부 전문업체에 위탁하여 운영하고 있지 않습니다.</p>

    <h2>7. 이용자 및 법정대리인의 권리와 그 행사방법</h2>
    <p>
        이용자는 언제든지 자신의 개인정보를 조회, 수정하거나 가입해지를 요청할 수 있습니다. 자세한 절차는 '계정설정' 또는 '회원탈퇴'를 통해 확인 가능합니다.
    </p>

    <h2>8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h2>
    <p>
        사이트는 쿠키를 이용하여 이용자에게 맞춤형 서비스를 제공합니다. 쿠키 설치 여부는 브라우저 설정에서 선택할 수 있습니다.
    </p>
    <h3>쿠키 설정 방법</h3>
    <ul>
        <li>인터넷 익스플로러: 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보</li>
    </ul>
    <p>단, 쿠키를 거부할 경우 일부 서비스 이용에 제한이 있을 수 있습니다.</p>

    <h2>9. 개인정보의 기술적, 관리적 보호 대책</h2>
    <ul>
        <li>개인정보 암호화 및 보안</li>
        <li>해킹 대비 시스템 운영</li>
        <li>개인정보처리시스템 접근 제한</li>
        <li>아이디 및 비밀번호 관리 철저</li>
    </ul>

    <h2>10. 개인정보에 관한 민원서비스</h2>
    <p>
        개인정보와 관련한 불만이 있을 경우 아래의 개인정보 관리책임자에게 문의하십시오.
    </p>
    <p>
        <strong>개인정보 관리책임자:</strong>정진성<br></br>
        <strong>이메일:</strong>wjdwl545@naver.com
    </p>
    <p>기타 신고는 아래 기관에 문의 가능합니다.</p>
    <ul>
        <li>개인정보침해신고센터: www.118.or.kr / 118</li>
        <li>정보보호마크인증위원회: www.eprivacy.or.kr / 02-580-0533~4</li>
        <li>대검찰청 첨단범죄수사과: www.spo.go.kr / 02-3480-2000</li>
        <li>경찰청 사이버테러대응센터: www.ctrc.go.kr / 02-392-0330</li>
    </ul>

    <h2>11. 부칙</h2>
    <p>
        법령 및 정책 변경 시 최소 7일 전에 공지합니다. 단, 중요한 내용은 최소 30일 전에 공지합니다.
    </p>
    <ul>
        <li>공고일자:2024-11-22</li>
        <li>시행일자:2024-11-22</li>
    </ul>
</section>
)}
